//main: ../style.less

.burger {
    display: none;
    background: none;
    border: none;
    padding: 15px 0;
    cursor: pointer;

    @media @mobile {
        display: block;
    }
}
.burger__item {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000;
    font-size: 0;
    color: transparent;
    position: relative;
}
.burger__item:before,
.burger__item:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    z-index: 1;
}
.burger__item:before {
    top: -8px;
}
.burger__item:after {
    bottom: -8px;
}