//main: ../style.less

.intro {
    @media @mobile {
        margin-top: 100px;
        
    }
}

.intro__inner {
    display: flex;
    padding-bottom: 6.6rem;
    padding-top: 8rem;
    background: url(../images/symbols.png) right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);
    position: relative;

    @media @tablet{
        padding-bottom: 3rem;
        padding-top: 3rem;

        background-size: 400px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__suptitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;   

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 80px;
    z-index: 1;

    @media @tablet {
        width: 250px;
    }

    @media @mobile-sm {
        display: none;
    }
}

