//main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2rem 2.8rem;
}

.portfolio__col {
    flex-basis: 33.3333%;
    padding:0 1rem;
    margin-bottom: 30px;

    @media @mobile {
        flex-basis: 50%;
    }

    @media @mobile-sm {
        flex-basis: 100%;
    }
    
}