//main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
        width: 57px;
        height: 57px;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: 700;
    font-size: 1.06rem;
    color: @black;
    line-height: 1.2rem;
}

.user__prof {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1rem;
    color:fade(@black, 70%);
}