//main: ../style.less

.works {
    margin: 2.8rem 0;

}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav--link {
    text-decoration: none;
    margin: 0 1.2rem;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1rem;
    color: fade(@black, 70%);

    &:hover {
        text-decoration: underline;
    }
}