//main: ../style.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 35%);
    }

    @media @mobile {
        min-width: 370px;
    }

    @media @mobile-sm {
        min-width: 370px;
        margin: 0 auto;
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
    background-color: @gray;
}

.work__content {
    padding: 1rem .8rem;
}

.work__cat {
    text-transform: uppercase;
    font-size: .8rem;
    color: @black;
    margin-bottom: 0.5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}